{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a98579",
        "activityBar.background": "#a98579",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3e6147",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a98579",
        "statusBar.background": "#926a5d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a98579",
        "statusBarItem.remoteBackground": "#926a5d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#926a5d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#926a5d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#926a5d"
}
